# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.40
loader_version=0.11.6
# Mod Properties
mod_version=1.0
maven_group=com.redgrapefruit.redmenu
archives_base_name=redmenu
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.38.2+1.17
flk_version=1.6.3+kotlin.1.5.21
